<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>emblue-tests</groupId>
    <artifactId>emblue-tests-Proyect</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!-- <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.141.59</selenium.version>
        <cucumber.version>4.2.0</cucumber.version>
        <encoding>UTF-8</encoding>
        <skipTests>false</skipTests>
        <addArguments>--test-type;--lang=es</addArguments>
        <headlessChrome>--test-type;--lang=es;--headless;--disable-gpu;--window-size=1366,768</headlessChrome>
        <jenkinsArguments>--test-type;--lang=es;--headless;--disable-gpu;--window-size=1366,768</jenkinsArguments>
        <remoteDriver>http://172.30.8.158:4444/wd/hub</remoteDriver>
        <urlAplicationCliente>https://flpnwc-d91af2fdc.dispatcher.us2.hana.ondemand.com/sites/launchpad#Shell-home</urlAplicationCliente>
        <urlAplicationCorporativo>https://flpnwc-d62c05d5e.dispatcher.us2.hana.ondemand.com/sites/launchpad#Shell-home</urlAplicationCorporativo>
        <acceptInsecureCerts>true</acceptInsecureCerts>
        <entorno>1</entorno>
        <!--<testData>\\\\PSACCTER0100\\Compartir\\dataprueba\\gwpolicy</testData>-->
        <testData>data/dataTest.xlsx</testData>
        <parallel.tests>4</parallel.tests>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>chromedriver executable</id>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>initialize</phase>-->
            <!--                        <configuration>-->
            <!--                            <executable>/bin/bash</executable>-->
            <!--                            <arguments><argument>${basedir}/config/LinuxConfig.sh</argument></arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <includes>
                            <include>**/*RunnersTags.java</include>
                        </includes>
                        <encoding>UTF-8</encoding>
                        <systemProperties>
                            <acceptInsecureCerts>${acceptInsecureCerts}</acceptInsecureCerts>
                            <addArguments>${addArguments}</addArguments>
                            <remoteDriver>${remoteDriver}</remoteDriver>
                            <entorno>${entorno}</entorno>
                            <testData>${testData}</testData>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>